.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

.card-card {
    width: 80vw;
    margin-top: 15vh;
}

a {
    text-decoration: none;
}
.stores-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
}

@media screen and (max-width: 710px) {
    .cards-container {
        grid-template-columns: auto;
    }
}